<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>The (few) joys and (many) sorrows of cross-compilation</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- REVEAL CSS-->
  <link rel="stylesheet" href="libs/reveal.js/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/reveal.css">
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/theme/night.css" id="theme">
  
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/plugin/title-footer/title-footer-mod.css" />

  <!-- MERMAID-->
  <script src="libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js"></script>
  <style>
  .mermaid {
    font-size: 0.5em;
  }
  </style>

  <style>
    [class*=task-list-item] {
    min-height: 22px;
    margin-top: 6px!important;
    margin-bottom: 6px!important;
    padding-left: 0;
    list-style: none;
}

[class*=task-list-item]>input:first-child {
    position: absolute!important;
    opacity: 0;
    margin: 0;
}
[class*=task-list-item]>label {
    padding-left: 29px!important;
    min-height: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.task-list-item>input:first-child:checked+input[type=hidden]+label::before, .task-list-item>input:first-child:checked+label::before {
    background-color: #ecf0f1;
    border-color: #ecf0f1;
}

[class*=task-list-item]>input:first-child+input[type=hidden]+label::before, [class*=task-list-item]>input:first-child+label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid #D3CFC8;
    border-radius: 0;
    margin-left: -29px;
}


[class*=task-list-item]>input:first-child:checked+input[type=hidden]+label::after, [class*=task-list-item]>input:first-child:checked+label::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px,4.5px) rotate(45deg);
    -ms-transform: translate(7.75px,4.5px) rotate(45deg);
}


.task-list-item>input:first-child:checked+input[type=hidden]+label::after, .task-list-item>input:first-child:checked+label::after {
    border-bottom-color: #95a5a6;
    border-right-color: #95a5a6;
}
  </style>

  <!-- Theme used for syntax highlighting of code -->
  
  <link rel="stylesheet" href="libs/highlight.js/9.12.0/monokai.css">
  

  
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'libs/reveal.js/3.8.0/css/print/pdf.css' : 'libs/reveal.js/3.8.0/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    /* Solarized Light theme */
     .line {
      display: block;
    }
    

    .line.focus {
      background: #fdf6e3;
      color: #657b83;
    }

/*
    .line.focus .hljs-comment,
    .line.focus .hljs-quote {
      color: #93a1a1;
    }

    .line.focus .hljs-keyword,
    .line.focus .hljs-selector-tag,
    .line.focus .hljs-addition {
      color: #859900;
    }

    .line.focus .hljs-number,
    .line.focus .hljs-string,
    .line.focus .hljs-meta .hljs-meta-string,
    .line.focus .hljs-literal,
    .line.focus .hljs-doctag,
    .line.focus .hljs-regexp {
      color: #2aa198;
    }

    .line.focus .hljs-title,
    .line.focus .hljs-section,
    .line.focus .hljs-name,
    .line.focus .hljs-selector-id,
    .line.focus .hljs-selector-class {
      color: #268bd2;
    }

    .line.focus .hljs-attribute,
    .line.focus .hljs-attr,
    .line.focus .hljs-variable,
    .line.focus .hljs-template-variable,
    .line.focus .hljs-class .hljs-title,
    .line.focus .hljs-type {
      color: #b58900;
    }

    .line.focus .hljs-symbol,
    .line.focus .hljs-bullet,
    .line.focus .hljs-subst,
    .line.focus .hljs-meta,
    .line.focus .hljs-meta .hljs-keyword,
    .line.focus .hljs-selector-attr,
    .line.focus .hljs-selector-pseudo,
    .line.focus .hljs-link {
      color: #cb4b16;
    }

    .line.focus .hljs-built_in,
    .line.focus .hljs-deletion {
      color: #dc322f;
    }

    .line.focus .hljs-formula {
      background: #eee8d5;
    }

    .line.focus .hljs-emphasis {
      font-style: italic;
    }

    .line.focus .hljs-strong {
      font-weight: bold;
    }

    .yellow-slide .line.focus:nth-child(2) {
      background: yellow;
    }

    .reveal .slides section .code-presenting-annotation {
      font-size: 70%;
    }
    */

    .reveal .slides section .fragment.current-only {
      visibility: visible;
      display: none;
    }

    .reveal .slides section .fragment.current-only.current-fragment {
      display: block;
    }

/*
    .line {
      display: block;
    }
*/
    .line.focus {
       opacity: 1.0;
    } 

    /* .hljs {
      background: none;
    } */

    /* .reveal pre {
      width: 98%;
      margin: 0px;
      box-shadow: none;
    }

    .reveal pre code {
      font-size: 1.2em;
      line-height: 1.2;
      border-radius: 10px;
      max-height: 60vh !important;
      overflow: hidden !important;
    } */

    @media (device-width: 100vw) and (device-height: 100vh) {
      .reveal pre code {
        max-height: 50vh !important;
      }
    }

    #logo img {
      max-height: 3.5em;
      max-width: none;
      min-width: 50px;
    }

    .reveal .slides section .code-presenting-annotation {
      color: white;
      background: black;
      padding: 0px 15px;
      border-radius: 15px;
      opacity: 0.75 !important;
      font-size: 50% !important;
    }
  </style>
  <script>
    if (window.location.search.match(/print-pdf-now/gi)) {
      window.print();
    }
  </script>
</head>

<body>
  

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section >
            
            <h2><a id="user-content-the-few-joys---and-many-sorrows-of-cross-compilation" class="anchor" href="#the-few-joys---and-many-sorrows-of-cross-compilation" aria-hidden="true"></a>The (few) joys   and (many) sorrows of cross-compilation</h2>
<h3><a id="user-content-an-embedded-linux-journey" class="anchor" href="#an-embedded-linux-journey" aria-hidden="true"></a>An Embedded Linux journey</h3>

            </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-a-long-time-ago-in-a-galaxy-far-far-away" class="anchor" href="#a-long-time-ago-in-a-galaxy-far-far-away" aria-hidden="true"></a>A long time ago in a galaxy far, far away…</h2>
<ul>
<li>Unix systems came with a C compiler</li>
<li>To run software you had to build it</li>
<li>C and Unix were closely related</li>
</ul>

            </section>
        
            <section >
                <h2><a id="user-content-the-nix-way" class="anchor" href="#the-nix-way" aria-hidden="true"></a>The *nix way</h2>
<ul>
<li>Software is often compiled on-site</li>
<li>The OS provides
<ul>
<li>compiler</li>
<li>build tools</li>
<li>headers</li>
<li>libraries</li>
</ul>
</li>
<li>This is still valid on modern Linux systems</li>
</ul>

            </section>
        

    </section>
    



    
        <section >
            
            <h2><a id="user-content-i-can-easily-build-software-on-my-computer" class="anchor" href="#i-can-easily-build-software-on-my-computer" aria-hidden="true"></a>I can easily build software on my computer</h2>
<p><img src="images/DennisRitchie.jpg" alt="Dennis Ritchie"></p>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-try-on-this-one" class="anchor" href="#try-on-this-one" aria-hidden="true"></a>Try on this one!</h2>
<p><img src="images/microcontroller.jpeg" alt="Microcontroller"></p>

            </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-some-computers-can-be-really-small" class="anchor" href="#some-computers-can-be-really-small" aria-hidden="true"></a>Some Computers can be really small</h2>
<ul>
<li>What can you do if your computer can’t run a compiler?</li>
<li>It’s a chicken and egg issue</li>
<li>Your PC can be the chicken</li>
</ul>

            </section>
        
            <section >
                <h2><a id="user-content-microcontroller-development" class="anchor" href="#microcontroller-development" aria-hidden="true"></a>Microcontroller development</h2>
<ul>
<li>Tools run on a PC</li>
<li>Monolithic firmware</li>
<li>Limited set of libraries</li>
</ul>

            </section>
        

    </section>
    



    
        <section >
            
            <h2><a id="user-content-small-computers-are-not-so-small-anymore" class="anchor" href="#small-computers-are-not-so-small-anymore" aria-hidden="true"></a>Small computers are not so small anymore</h2>
<ul>
<li>Many embedded devices run Linux</li>
<li>Not all those devices use x86/x64 processors</li>
<li>Resources are still too limited to run a compiler</li>
</ul>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-we-need-a-more-complex-chicken" class="anchor" href="#we-need-a-more-complex-chicken" aria-hidden="true"></a>We need a more complex chicken!</h2>
<ul>
<li>Software is complex</li>
<li>Developers want to re-use libraries and components</li>
<li>You need to compile existing code to run on a different architecture</li>
</ul>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-cross-platform-issues" class="anchor" href="#cross-platform-issues" aria-hidden="true"></a>Cross platform issues</h2>
<ul>
<li>Code-related issues</li>
<li>Dependencies issues</li>
<li><strong>Build issues</strong></li>
</ul>

            </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-cross-comping" class="anchor" href="#cross-comping" aria-hidden="true"></a>cross-comping</h2>
<p>Build code in the same way you would build it for your machine<br>
using a different toolchain/set of components<br>
to run it on a different system</p>

            </section>
        
            <section >
                <ul>
<li>cross compiling not always involves different CPU architectures
<ul>
<li>different libc</li>
<li>different set of components</li>
</ul>
</li>
<li>sysroot</li>
</ul>

            </section>
        
            <section >
                <h2><a id="user-content-why-its-called-cross-compilation" class="anchor" href="#why-its-called-cross-compilation" aria-hidden="true"></a>Why it’s called cross-compilation?</h2>
<h3><a id="user-content-its-called-cross-compilation-because-you-build-code-across-different-system" class="anchor" href="#its-called-cross-compilation-because-you-build-code-across-different-system" aria-hidden="true"></a>It’s called CROSS compilation because you build code aCROSS different system</h3>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-theory-vs-practice" class="anchor" href="#theory-vs-practice" aria-hidden="true"></a>Theory vs Practice</h2>
<ul>
<li>Not all components are designed to be cross compiled</li>
<li>Modern software has many dependencies</li>
<li>Many different build systems</li>
<li>It works on my PC!</li>
</ul>

            </section>
        
            <section >
                <h2><a id="user-content-the-real-meaning" class="anchor" href="#the-real-meaning" aria-hidden="true"></a>The real meaning</h2>
<h3><a id="user-content-its-called-cross-compilation-because-the-cross-is-one-of-the-most-cruel-torture-tools-ever-invented" class="anchor" href="#its-called-cross-compilation-because-the-cross-is-one-of-the-most-cruel-torture-tools-ever-invented" aria-hidden="true"></a>It’s called CROSS compilation because the CROSS is one of the most cruel torture tools ever invented</h3>

            </section>
        

    </section>
    



    
        <section >
            
            <h2><a id="user-content-words-of-wisdom" class="anchor" href="#words-of-wisdom" aria-hidden="true"></a>Words of Wisdom</h2>
<blockquote>
<p>Cross compiling is a PITA.<br>
– <cite><a href="https://github.com/xbmc/xbmc/blob/master/docs/README.Linux.md">Kodi build instructions</a></cite></p>
</blockquote>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-is-it-worth-the-pain" class="anchor" href="#is-it-worth-the-pain" aria-hidden="true"></a>Is it worth the pain?</h2>

            </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-openttd" class="anchor" href="#openttd" aria-hidden="true"></a>OpenTTD</h2>
<h3><a id="user-content-httpswwwopenttdorg" class="anchor" href="#httpswwwopenttdorg" aria-hidden="true"></a><a href="https://www.openttd.org/">https://www.openttd.org/</a></h3>
<p><img src="images/openttd-screenshot.png" alt="OpenTTD screenshot"></p>

            </section>
        
            <section >
                <h2><a id="user-content-codebase" class="anchor" href="#codebase" aria-hidden="true"></a>Codebase</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Language</th>
<th style="text-align:right">files</th>
<th style="text-align:right">blank</th>
<th style="text-align:right">comment</th>
<th style="text-align:right">code</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">C++</td>
<td style="text-align:right">423</td>
<td style="text-align:right">36748</td>
<td style="text-align:right">42815</td>
<td style="text-align:right">170619</td>
</tr>
<tr>
<td style="text-align:left">C/C++ Header</td>
<td style="text-align:right">621</td>
<td style="text-align:right">12767</td>
<td style="text-align:right">31259</td>
<td style="text-align:right">60746</td>
</tr>
<tr>
<td style="text-align:left">Objective C++</td>
<td style="text-align:right">6</td>
<td style="text-align:right">751</td>
<td style="text-align:right">674</td>
<td style="text-align:right">2638</td>
</tr>
</tbody>
</table>
<p>calculated using <a href="https://github.com/AlDanial/cloc">cloc</a></p>

            </section>
        
            <section >
                <h2><a id="user-content-build-machine" class="anchor" href="#build-machine" aria-hidden="true"></a>Build machine</h2>
<ul>
<li>Azure VM</li>
<li>Standard B8ms (8 vcpus, 32 GiB memory)</li>
<li>Ubuntu 18.04</li>
</ul>

            </section>
        
            <section >
                <h2><a id="user-content-native-x64-builds" class="anchor" href="#native-x64-builds" aria-hidden="true"></a>Native x64 build(s)</h2>
<ul>
<li>local x64 build: 468s</li>
<li>x64 build in container*: 446s</li>
</ul>
<p>(*) debian:buster-slim</p>

            </section>
        
            <section >
                <h2><a id="user-content-as-native-as-you-can-be" class="anchor" href="#as-native-as-you-can-be" aria-hidden="true"></a>As native as you can be</h2>
<ul>
<li>Running on target</li>
<li>Running via emulation</li>
</ul>

            </section>
        
            <section >
                <h2><a id="user-content-native-armhf-builds" class="anchor" href="#native-armhf-builds" aria-hidden="true"></a>Native armhf build(s)</h2>
<ul>
<li>native arm build on RPi3: 2122s</li>
<li>arm build in emulated container: 9503s</li>
</ul>

            </section>
        
            <section >
                <h2><a id="user-content-cross-compiler-to-the-rescue" class="anchor" href="#cross-compiler-to-the-rescue" aria-hidden="true"></a>Cross-compiler to the rescue!</h2>
<ul>
<li>cross build in container: 527s</li>
</ul>

            </section>
        
            <section >
                <canvas class="stretch" data-chart="bar">
,Native x64, Container x64, Cross, Native armhf, Emulated armhf
Build time in seconds, 468,466,527,2122,9503
</canvas>
<h4><a id="user-content-httpsgithubcomvminutexcompile-test" class="anchor" href="#httpsgithubcomvminutexcompile-test" aria-hidden="true"></a><a href="https://github.com/VMinute/xcompile-test">https://github.com/VMinute/xcompile-test</a></h4>

            </section>
        

    </section>
    



    
        <section >
            
            <h2><a id="user-content-how-do-you-plan-to-run-linux" class="anchor" href="#how-do-you-plan-to-run-linux" aria-hidden="true"></a>How do you plan to run Linux?</h2>
<ul>
<li>Fully integrated system built from scratch</li>
<li>Distribution (native or in a container)</li>
</ul>

            </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-full-system-build" class="anchor" href="#full-system-build" aria-hidden="true"></a>Full system build</h2>
<ul>
<li><strong>OpenEmbedded/Yocto</strong></li>
<li>buildroot</li>
<li>…</li>
</ul>

            </section>
        
            <section >
                <blockquote>
<p>The Yocto Project (YP) is an open source collaboration project that helps developers create custom Linux-based systems regardless of the hardware architecture.<br>
– <cit><a href="https://yoctoproject.org">Yocto homepage</a></cit></p>
</blockquote>

            </section>
        
            <section >
                <h2><a id="user-content-whats-inside-the-box" class="anchor" href="#whats-inside-the-box" aria-hidden="true"></a>What’s inside the box?</h2>
<ul>
<li>user applications</li>
<li>libraries/frameworks</li>
<li>OS components and services</li>
<li>hardware specific components</li>
</ul>

            </section>
        
            <section >
                <h2><a id="user-content-what-i-need-to-build-my-system" class="anchor" href="#what-i-need-to-build-my-system" aria-hidden="true"></a>What I need to build my system?</h2>
<ul>
<li>build tools</li>
<li>set of base components
<ul>
<li>recipes</li>
<li>layers</li>
</ul>
</li>
</ul>

            </section>
        
            <section >
                <h2><a id="user-content-lets-bake-some-bits" class="anchor" href="#lets-bake-some-bits" aria-hidden="true"></a>Let’s bake some bits</h2>
<ul>
<li>bitbake
<ul>
<li>configuration files and recipes</li>
<li>always starts from source code</li>
<li>supports various languages/build systems</li>
</ul>
</li>
</ul>

            </section>
        
            <section >
                <h2><a id="user-content-from-zero-to-linux" class="anchor" href="#from-zero-to-linux" aria-hidden="true"></a>From zero to Linux</h2>
<ul>
<li>build a cross-compiler</li>
<li>build kernel</li>
<li>build libc</li>
<li>build a toolchain</li>
<li>build components</li>
<li>build rootfs</li>
<li>generate an image
<ul>
<li>bootloader</li>
<li>kernel</li>
<li>filesystem</li>
</ul>
</li>
<li>generate an SDK</li>
</ul>

            </section>
        
            <section >
                <h2><a id="user-content-pros-or-cons" class="anchor" href="#pros-or-cons" aria-hidden="true"></a>Pros or Cons?</h2>
<ul>
<li>Single “super-build” system</li>
<li>Tight integration</li>
<li>Monolithic image</li>
<li>Very flexible/complex</li>
</ul>

            </section>
        

    </section>
    



    
        <section >
            
            <h2><a id="user-content-running-your-favorite-distribution" class="anchor" href="#running-your-favorite-distribution" aria-hidden="true"></a>Running your favorite Distribution</h2>
<ul>
<li>Your exact favorite distro may not be available</li>
<li>Your hardware may not be supported</li>
<li>Your favorite distro may not be designed to run on a device</li>
<li>You may still have to cross-compile</li>
</ul>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-containers-to-the-rescue" class="anchor" href="#containers-to-the-rescue" aria-hidden="true"></a>Containers to the rescue</h2>
<ul>
<li>You can run a distro inside a container</li>
<li>Containers are getting popular in embedded</li>
<li>Containers can run on devices</li>
</ul>

            </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-why-debian" class="anchor" href="#why-debian" aria-hidden="true"></a>Why Debian?</h2>
<ul>
<li>Provides lots of packages</li>
<li>Has a slim-container friendly version</li>
<li>Supports multi-arch</li>
<li>Provides a very good cross compiling environment</li>
</ul>

            </section>
        
            <section >
                <h2><a id="user-content-opentdd-the-debian-container-way" class="anchor" href="#opentdd-the-debian-container-way" aria-hidden="true"></a>OpenTDD the debian-container way</h2>
<pre><code>FROM debian:buster-slim AS build

RUN dpkg --add-architecture armhf

RUN apt-get update &amp;&amp; apt-get install -y \
   --no-install-recommends --no-install-suggests \
   git \
   ca-certificates \
   build-essential \
   crossbuild-essential-armhf \
   zlib1g-dev:armhf \
   liblzo2-dev:armhf \
   liblzma-dev:armhf \
   libpng-dev:armhf \
   libfreetype6-dev:armhf \
   libfontconfig1-dev:armhf \
   libicu-dev:armhf \
   libsdl1.2-dev:armhf \
   &amp;&amp; apt-get clean &amp;&amp; apt-get autoremove \
   &amp;&amp; rm -rf /var/lib/apt/lists/*

WORKDIR /
RUN git clone --branch release/1.9 https://github.com/OpenTTD/OpenTTD.git

WORKDIR /OpenTTD

ENV PKG_CONFIG_LIBDIR=/usr/lib/arm-linux-gnueabihf/pkgconfig

RUN ./configure --host=arm-linux-gnueabihf \
   &amp;&amp; make clean \
   &amp;&amp; make bundle

FROM torizon/arm32v7-debian-wayland-base:latest

RUN apt-get update &amp;&amp; apt-get install -y \
   --no-install-recommends --no-install-suggests \
   zlib1g \
   liblzo2-2 \
   liblzma5 \
   libpng16-16 \
   libfreetype6 \
   libfontconfig1 \
   libicu63 \
   libsdl1.2debian \
   &amp;&amp; apt-get clean &amp;&amp; apt-get autoremove \
   &amp;&amp; rm -rf /var/lib/apt/lists/*

COPY --from=build /OpenTTD/bundle /OpenTTD

COPY opengfx-0.5.5/* /OpenTTD/baseset/
COPY opensfx-0.2.3/* /OpenTTD/baseset/

USER torizon

WORKDIR /OpenTTD
CMD /OpenTTD/openttd -v sdl -s null -m null -I OpenGFX -S OpenSFX -M NoMusic -d1
</code></pre>

            </section>
        

    </section>
    


    </div>


  </div>

  <script src="libs/reveal.js/3.8.0/lib/js/head.min.js"></script>
  <script src="libs/reveal.js/3.8.0/js/reveal.js"></script>

  <script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        controls: true,
        controlsTutorial: true,
        controlsLayout: 'bottom-right',
        controlsBackArrows: 'faded',
        progress: true,
        slideNumber: false,
        history: true,
        keyboard: true,
        overview: true,
        center: true,
        touch: true,
        loop: false,
        rtl: false,
        shuffle: false,
        fragments: true,
        fragmentInURL: false,
        embedded: false,
        help: true,
        showNotes: false,
        autoPlayMedia: false,
        autoSlide: 0,
        autoSlideStoppable: true,
        autoSlideMethod: Reveal.navigateNext,
        defaultTiming: 120,
        mouseWheel: false,
        hideAddressBar: true,
        previewLinks: false,
        transition: 'slide',
        transitionSpeed: 'default',
        backgroundTransition: 'default',
        viewDistance: 3,
        parallaxBackgroundImage: '',
        parallaxBackgroundSize: '',
        parallaxBackgroundHorizontal: 0,
        parallaxBackgroundVertical: 0,
        display: 'block',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            // { src: 'libs/reveal.js/3.8.0/lib/js/classList.js', condition: function () { return !document.body.classList; } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
            { src: 'libs/reveal.js/3.8.0/plugin/notes/notes.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/Chart.min.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/csv2chart.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/embed-tweet/embed-tweet.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/math/math.js', async: true },
            { src: 'libs/highlight.js/9.12.0/highlight.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/anything/anything.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js', async: true, callback: function() {mermaid.initialize({startOnLoad:false})} },	

           
        { src: 'libs/reveal.js/3.8.0/plugin/search/search.js', async: true },
           

           
        { src: 'libs/reveal.js/3.8.0/plugin/zoom-js/zoom.js', async: true },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/chalkboard/chalkboard.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/menu/menu.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/title-footer/title-footer.js', async: true, callback: function () { title_footer.initialize(); } },
            

        {
            src: 'libs/highlight.js/9.12.0/reveal-code-focus-1.0.0-mod.js',
            async: true,
            callback: function () {
                RevealCodeFocus();
            }
        },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/highlight.pack.js' },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
           // {src: 'libs/reveal.js/3.8.0/plugin/line-numbers/line-numbers.js'}
        ]
        ,
    keyboard: {
        67: function () { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
        66: function () { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
        46: function () { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
        8: function () { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
        68: function () { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
    },
    math: {
       // mathjax: 'libs/reveal.js/3.8.0/plugin/math/MathJax.js',
             mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'
    },
    chart: {
        defaults: {
            global: {
                title: { fontColor: "#FFF" },
                legend: {
                    position: "bottom",
                        labels: { fontColor: "#FFF" },
                },
                tooltips: {
                    labels: { fontColor: "#FFF" },
                },
            },
            scale: {
                scaleLabel: { fontColor: "#FFF" },
                gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                ticks: { fontColor: "#FFF" },
            }
        },
        line: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"], "borderDash": [[5, 10], [0, 0]] },
        bar: { backgroundColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
        pie: { backgroundColor: [["rgba(0,0,0,.8)", "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"]] },
        radar: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
    },
    anything: [ 
	 {
	  className: "mermaid"
	 },
	 // ...
	],
    menu: {
        // Specifies which side of the presentation the menu will 
        // be shown. Use 'left' or 'right'.
        side: 'left',

            // Specifies the width of the menu.
            // Can be one of the following:
            // 'normal', 'wide', 'third', 'half', 'full', or
            // any valid css length value
            width: 'normal',

                // Add slide numbers to the titles in the slide list.
                // Use 'true' or format string (same as reveal.js slide numbers)
                numbers: false,

                    // Specifies which slide elements will be used for generating
                    // the slide titles in the menu. The default selects the first
                    // heading element found in the slide, but you can specify any
                    // valid css selector and the text from the first matching
                    // element will be used.
                    // Note: that a section data-menu-title attribute or an element
                    // with a menu-title class will take precedence over this option
                    titleSelector: 'h1, h2, h3, h4, h5, h6',

                        // If slides do not have a matching title, attempt to use the
                        // start of the text content as the title instead
                        useTextContentForMissingTitles: false,

                            // Hide slides from the menu that do not have a title.
                            // Set to 'true' to only list slides with titles.
                            hideMissingTitles: false,

                                // Adds markers to the slide titles to indicate the 
                                // progress through the presentation. Set to 'false'
                                // to hide the markers.
                                markers: true,

                                    // Specify custom panels to be included in the menu, by
                                    // providing an array of objects with 'title', 'icon'
                                    // properties, and either a 'src' or 'content' property.
                                    // custom: false,
                                    custom: [],
                                        // Specifies the themes that will be available in the themes
                                        // menu panel. Set to 'true' to show the themes menu panel
                                        // with the default themes list. Alternatively, provide an
                                        // array to specify the themes to make available in the
                                        // themes menu panel, for example...
                                        // [
                                        //     { name: 'Black', theme: 'css/theme/black.css' },
                                        //     { name: 'White', theme: 'css/theme/white.css' },
                                        //     { name: 'League', theme: 'css/theme/league.css' }
                                        // ]
                                        themes: false,

                                            // Specifies the path to the default theme files. If your
                                            // presentation uses a different path to the standard reveal
                                            // layout then you need to provide this option, but only
                                            // when 'themes' is set to 'true'. If you provide your own 
                                            // list of themes or 'themes' is set to 'false' the 
                                            // 'themesPath' option is ignored.
                                            themesPath: 'css/theme/',

                                                // Specifies if the transitions menu panel will be shown.
                                                // Set to 'true' to show the transitions menu panel with
                                                // the default transitions list. Alternatively, provide an
                                                // array to specify the transitions to make available in
                                                // the transitions panel, for example...
                                                // ['None', 'Fade', 'Slide']
                                                transitions: false,

                                                    // Adds a menu button to the slides to open the menu panel.
                                                    // Set to 'false' to hide the button.
                                                    openButton: true,

                                                        // If 'true' allows the slide number in the presentation to
                                                        // open the menu panel. The reveal.js slideNumber option must 
                                                        // be displayed for this to take effect
                                                        openSlideNumber: false,

                                                            // If true allows the user to open and navigate the menu using
                                                            // the keyboard. Standard keyboard interaction with reveal
                                                            // will be disabled while the menu is open.
                                                            keyboard: true,

                                                                // Normally the menu will close on user actions such as
                                                                // selecting a menu item, or clicking the presentation area.
                                                                // If 'true', the sticky option will leave the menu open
                                                                // until it is explicitly closed, that is, using the close
                                                                // button or pressing the ESC or m key (when the keyboard 
                                                                // interaction option is enabled).
                                                                sticky: false,

                                                                    // If 'true' standard menu items will be automatically opened
                                                                    // when navigating using the keyboard. Note: this only takes 
                                                                    // effect when both the 'keyboard' and 'sticky' options are enabled.
                                                                    autoOpen: true,

                                                                        // If 'true' the menu will not be created until it is explicitly
                                                                        // requested by calling RevealMenu.init(). Note this will delay
                                                                        // the creation of all menu panels, including custom panels, and
                                                                        // the menu button.
                                                                        delayInit: false,

                                                                            // If 'true' the menu will be shown when the menu is initialised.
                                                                            openOnInit: false,

                                                                                // By default the menu will load it's own font-awesome library
                                                                                // icons. If your presentation needs to load a different
                                                                                // font-awesome library the 'loadIcons' option can be set to false
                                                                                // and the menu will not attempt to load the font-awesome library.
                                                                                loadIcons: false
    },
    chalkboard: {
        toggleChalkboardButton: { left: "60px", bottom: "30px", top: "auto", right: "auto" },
        toggleNotesButton: { left: "90px", bottom: "30px", top: "auto", right: "auto" },

    }
    });



</script>
</body>

</html>